# PP3_1_2

./: .gitignore  pom.xml
src/main/java/web/: Application.java
src/main/java/web/config/: AppInit.java  DBConfig.java  WebConfig.java
src/main/java/web/controller/: UserContoller.java  UsersController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  db.properties
src/main/webapp/: edit.html  get-user.html  new.html  show-users.html
src/webapp/pages/users/: edit.html  get-user.html  new.html  show.html  showAllUsers.html
